# General Deployment Variables
environment = "prod"
nickname    = "funwithvue"

tags = {
  environment      = "prod"
  nickname         = "funwithvue"
  application_name = "Host Vue based application in AWS Amplify"
  repo             = "https://github.com/chanceeakin/funWithVue"
}

# Project Specific Variables
repository                  = "https://github.com/chanceeakin/funWithVue"
branch_name                 = "main"
stage                       = "PRODUCTION"
enable_auto_build           = true
enable_pull_request_preview = true